<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>放大镜</title>
    <link rel="stylesheet" type="text/css" href="css/shouye.css">
    <link rel="stylesheet" type="text/css" href="css/glass.css">
</head>
<body>
<!-- 顶部导航 -->
<div class="topbar">
    <div class="topcon">
        <div class="topcon-l">
            <span>欢迎光临莎莎网！</span>
            <a href="login.html">登录</a>
            <span>或</span>
            <a href="register1.html">免费注册</a>
        </div>
        <div class="topcon-r">
            <ul>
                <li class="me-li">
                    <div>我的账户<span class="fonts">&#xe66e;</span></div>
                    <dl class="dlpos">
                        <dd>
                            <a href="javascript:;" class="toua">我的订单</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="toua">我的积分</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="toua">我的优惠券</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="toua">我的收藏</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="toua">我的评价</a>
                        </dd>
                    </dl>
                </li>
                <li class="go-che">
                <div><span class="fonts red">&#xe632;</span><a href="shoppingcar.html">我的购物车</a></div>
                    <div class="gowuche">
                        <div class="gowuche-con">购物车中还没有商品 ,<br>快去挑选心爱的商品吧</div>
                    </div>
                </li>
                <li class="t-hua">我的收藏</li>
                <li class="t-hua">我的站内信</li>
                <li class="t-hua">积分中心</li>
                <li class="t-hua">Global site</li>
                <li class="t-hua">
                <div>关注我们<span class="fonts  red wb"><img src="img/w.png"></span><span class="fonts  red wx"><img src="img/x.png"></span></div>
                <div class="weibo">
                    <img src="img/w.jpg">
                </div>
                <div class="weixin">
                    <img src="img/x.jpg">
                </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 莎莎logo -->
<div class="header-main">
    <div class="header-con">
        <div class="header-logo">
            <img src="img/l.png">
        </div>
        <div class="header-search">
            <form>
                <div class="serach-input"><input type="text" class="key" placeholder="雅诗兰黛" /></div>
                <button type="submit" class="submit-btn">搜索</button>
            </form>
            <div class="hot-keywords">
                <a href="#" style="border: none">精华</a>
                <a href="#">保湿</a>
                <a href="#">面霜</a>
                <a href="#">眼霜</a>
                <a href="#">资生堂</a>
                <a href="#">补水</a>
                <a href="#">提拉紧致</a>
            </div>
        </div>
    </div>
</div>
<!-- 导航 -->
<div class="nav louti">
    <div class="nav-con">
    <div class="nav-quanbu">
        <div class="nav-quanbu-con">
            <div class="head-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
         全部分类
        </div>
        <div class="nav-quanbu-bo">
            <ul class="nav-quanbu-bo-ul">
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">面部护肤</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">洁面/磨砂</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">泡沫洁面乳</a>
                                    <a href="javascript:;">泡沫洁面乳</a>
                                    <a href="javascript:;">泡沫洁面乳</a>
                                    <a href="javascript:;" class="sidebox-list-hot">洁面啫喱</a>
                                    <a href="javascript:;">泡沫洁面乳</a>
                                    <a href="javascript:;">泡沫洁面乳</a>
                                    <a href="javascript:;">泡沫洁面乳</a>
                                    <a href="javascript:;">泡沫洁面乳</a>
                                </div>
                            </div>
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">眼部/唇部/颈部护理</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;" class="sidebox-list-hot">眼霜</a>
                                    <a href="javascript:;">润唇膏</a>
                                    <a href="javascript:;">润唇膏</a>
                                    <a href="javascript:;">润唇膏</a>
                                    <a href="javascript:;">润唇膏</a>
                                    <a href="javascript:;">润唇膏</a>
                                    <a href="javascript:;">润唇膏</a>
                                    <a href="javascript:;">润唇膏</a>
                                </div>
                            </div>
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">面膜</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;" class="sidebox-list-hot">水洗式面膜</a>
                                    <a href="javascript:;">水洗式面膜</a>
                                    <a href="javascript:;">水洗式面膜</a>
                                    <a href="javascript:;">水洗式面膜</a>
                                    <a href="javascript:;">面膜泥</a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebox-s">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">防晒护理</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">晒后护理</a>
                                    <a href="javascript:;">晒后护理</a>
                                    <a href="javascript:;" class="sidebox-list-hot">防晒喷雾</a>
                                    <a href="javascript:;">晒后护理</a>
                                    <a href="javascript:;">晒后护理</a>
                                    <a href="javascript:;">晒后护理</a>
                                    <a href="javascript:;">晒后护理</a>
                                </div>
                            </div>
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">暗疮护理</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">暗疮精华</a>
                                    <a href="javascript:;">暗疮精华</a>
                                    <a href="javascript:;" class="sidebox-list-hot">暗疮精华</a>
                                    <a href="javascript:;">暗疮精华</a>
                                    <a href="javascript:;">暗疮精华</a>
                                </div>
                            </div>
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">精华/化妆水</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">柔肤水</a>
                                    <a href="javascript:;">柔肤水</a>
                                    <a href="javascript:;">柔肤水</a>
                                    <a href="javascript:;" class="sidebox-list-hot">精华水</a>
                                    <a href="javascript:;">柔肤水</a>
                                    <a href="javascript:;">柔肤水</a>
                                    <a href="javascript:;" class="sidebox-list-hot">保湿喷雾</a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebox-thd">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">卸妆</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">卸妆油</a>
                                    <a href="javascript:;">卸妆油</a>
                                    <a href="javascript:;">卸妆油</a>
                                    <a href="javascript:;">卸妆油</a>
                                    <a href="javascript:;">卸妆油</a>
                                    <a href="javascript:;">卸妆油</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">彩妆</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">面部彩妆</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">隔离霜</a>
                                    <a href="javascript:;">粉底</a>
                                    <a href="javascript:;">遮瑕</a>
                                    <a href="javascript:;">BB霜</a>
                                    <a href="javascript:;">CC霜</a>
                                    <a href="javascript:;">胭脂</a>
                                </div>
                            </div>
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">眼部彩妆</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">眉笔/眉粉</a>
                                    <a href="javascript:;">眼影</a>
                                    <a href="javascript:;">眼线</a>
                                    <a href="javascript:;">睫毛膏</a>
                                </div>
                            </div>
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">其他</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">美唇</a>
                                    <a href="javascript:;">彩妆盒/套装</a>
                                    <a href="javascript:;">化妆棉</a>
                                    <a href="javascript:;">化妆工具</a>
                                    <a href="javascript:;">美甲</a>
                                </div>
                            </div>
                        </div>
                </li>
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">香水</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">香水</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">女士香水</a>
                                    <a href="javascript:;">香水套装</a>
                                    <a href="javascript:;">香水套装</a>
                                    <a href="javascript:;">香水套装</a>
                                </div>
                            </div>
                </li>
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">健康美肌</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">健康美肌</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">美容补充品</a>
                                    <a href="javascript:;">保健品</a>
                                    <a href="javascript:;">非处方药</a>
                                    <a href="javascript:;">健康零食</a>
                                    <a href="javascript:;">天然草本茶</a>
                                </div>
                            </div>
                </li>
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">纤体美胸</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">纤体美胸</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">纤体护理</a>
                                    <a href="javascript:;">纤体食品</a>
                                    <a href="javascript:;">纤体工具</a>
                                    <a href="javascript:;">纤体套装</a>
                                    <a href="javascript:;">美胸用品</a>
                                </div>
                            </div>
                </li>
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">个人护理</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">身体护理</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">沐浴/润肤</a>
                                    <a href="javascript:;">洗发/护发</a>
                                    <a href="javascript:;">头发造型</a>
                                    <a href="javascript:;">手足部护理</a>
                                    <a href="javascript:;">脱毛用品</a>
                                    <a href="javascript:;">女性护理</a>
                                    <a href="javascript:;">止汗香体</a>
                                </div>
                            </div>
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">其他</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">隐形眼镜</a>
                                    <a href="javascript:;">口腔护理</a>
                                    <a href="javascript:;">家具用品</a>
                                    <a href="javascript:;">头饰/饰物</a>
                                </div>
                            </div>
                </li>
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">男士专区</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">男士专区</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">男士洁面</a>
                                    <a href="javascript:;">男士护肤</a>
                                    <a href="javascript:;">剃须护理</a>
                                    <a href="javascript:;">男士头部护理</a>
                                </div>
                            </div>
                </li>
                <li class="nav-quanbu-bo-item">
                    <span class="line-shu"></span>
                    <div class="nav-quanbu-bo-inner">
                            <span class="jinling"></span>
                            <div class="nav-quanbu-hf"><a href="javascript:;" class="se">孕婴护理</a></div>
                            <span class="fonts juyou">&#xe662;</span>
                    </div>
                    <div class="sidebox">
                        <div class="sidebox-f">
                            <div class="sidebox-column">
                                <div class="sidebox-column-head">
                                    <a href="javascript:;">孕婴护理</a>
                                </div>
                                <div class="sidebox-column-list">
                                    <a href="javascript:;">母婴团</a>
                                    <a href="javascript:;">婴儿沐浴</a>
                                    <a href="javascript:;">婴儿护肤</a>
                                    <a href="javascript:;">婴儿食品</a>
                                    <a href="javascript:;">婴儿沐浴</a>
                                    <a href="javascript:;">婴儿护肤</a>
                                    <a href="javascript:;">婴儿食品</a>
                                </div>
                            </div>
                </li>
            </ul>
        </div>
    </div>

        <div class="nav-feili">
            <ul>
                <li class="nav-item"><a href="javascript:;">面部护肤</a></li>
                <li class="nav-sep"><a href="javascript:;">/</a></li>
                <li class="nav-item"><a href="javascript:;">彩妆</a></li>
                <li class="nav-sep"><a href="javascript:;">/</a></li>
                <li class="nav-item">
                    <a href="javascript:;">限时特卖</a>
                    <i><img src="img/hot.png"></i>
                </li>
                <li class="nav-sep"><a href="javascript:;">/</a></li>
                <li class="nav-item"><a href="javascript:;">贵宾专享</a></li>
                <li class="nav-sep"><a href="javascript:;">/</a></li>
                <li class="nav-item">
                    <a href="javascript:;">闪电保税专区</a>
                    <i><img src="img/hot.png"></i>
                </li>
                <li class="nav-sep"><a href="javascript:;">/</a></li>
                <li class="nav-item"><a href="javascript:;">清仓特卖</a></li>
                <li class="nav-sep"><a href="javascript:;">/</a></li>
                <li class="nav-item last">
                    <div><a href="javascript:;">所有品牌</a><i class="fonts">&#xe62c;</i></div>
                    <div class="nav-pinpai">
                        <div class="nav-tip"><i class="fonts">&#xe61b;</i></div>
                        <div class="nav-text">热门品牌</div>
                        <div class="nav-zonghe">
                            <div class="nav-zonghe-left">
                                <ul class="scroll-con">
                                    <li><a href="javascript:;">森田药妆 SAM TIN</a></li>
                                    <li><a href="javascript:;">希思黎 Sisley</a></li>
                                    <li><a href="javascript:;">雅诗兰黛 Estee Lauder</a></li>
                                    <li><a href="javascript:;">兰蔻 Lancome</a></li>
                                    <li><a href="javascript:;">SK-II</a></li>
                                    <li><a href="javascript:;">资生堂 Shiseido</a></li>
                                    <li><a href="javascript:;">高丝 Kose</a></li>
                                    <li><a href="javascript:;">雅漾  Avene</a></li>
                                </ul>
                                <a href="javascript:;" class="nav-brandmore"><b>查看全部品牌</b></a>
                            </div>
                            <div class="nav-zonghe-right">
                                <ul>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                    <li><a href="javascript:;"><img src="img/r1.jpg"></a></li>
                                </ul>
                            </div>
                        </div>
                     </div>   
                </li>
            </ul>
        </div>
    </div>
</div>
<!--放大镜-->
<div class="glass-container">
    <div class="glass-container-con">
        <div class="glass-container-fl">
            <div class="glass-fl-box">
                <div class="glass-box-top">
                    <img src="img/glxp.png">
                </div>
                <div class="glass-box-center">
                    <div class="glass-imgwrap">
                        <div class="smallImg-wrap">
                            <img src="img/glass.jpg" class="swImg">
                            <div class="filter"></div>
                        </div>
                        <div class="glass-largeImg-wrap">
                            <img src="img/glass.jpg" class="lwImg">
                        </div>
                    </div>
                </div>
                <div class="glass-box-footer">
                    <span><img src="img/gll.png">欧美品牌</span>
                </div>
                <div class="glass-box-bottom">
                    <div class="glass-botimg-img">
                        <ul class="glass-img-yidong">
                            <li class="simg-item current"><img src="img/s1.jpg" data-url="img/glass.jpg"></li>
                            <li class="simg-item"><img src="img/s2.jpg" data-url="img/glass1.jpg"></li>
                            <li class="simg-item"><img src="img/s3.jpg" data-url="img/glass2.jpg"></li>
                            <li class="simg-item"><img src="img/s4.jpg" data-url="img/glass3.jpg"></li>
                            <li class="simg-item"><img src="img/s5.jpg" data-url="img/glass4.jpg"></li>
                            <li class="simg-item"><img src="img/s5.jpg" data-url="img/glass4.jpg"></li>
                        </ul>
                    </div>
                    <div class="glass-arrows arrow-left"></div>
                    <div class="glass-arrows arrow-right"></div>
                </div>
            </div>
        </div>
        <div class="glass-container-fr">
            <div class="glass-fr-title">
                <div><a href="javascript:;">Marc Jacobs DAISY DREAM DAISY DREAM 雏菊之梦淡香水 (30毫升)</a></div>
            </div>
            <div class="glass-fr-productinfo">
                <div class="fr-shichangjia">
                    <span class="gl-details">
                        <b class="gl-details-price">
                            <span class="gl-action-price">￥379.0</span>
                        </b>
                        <span class="gl-old-price">
                            <span>市场价</span>
                            <span class="gl-markprice">￥630.0</span>
                        </span>
                        <span class="gl-discount">
                            <span class="gl-saveprice">6折</span>
                        </span>
                    </span>
                </div>
                <div class="fr-activity">
                    <div class="gl-zhijiang">
                        <span class="zhijiang-fi">直降</span>
                        <span class="zhijiang-se">已优惠￥20.0</span>
                    </div>
                    <div class="gl-cuxiao">
                        <span class="cuxiao-fi">订单促销</span>
                        <span class="cuxiao-se">满￥249包邮!</span>
                    </div>
                </div>
                <div class="fr-buy">
                    <div class="fr-buy-score">
                        <ul>
                            <li class="score-item">
                                <span class="score-item-pingfen">评 分</span>
                                <span class="score-item-star">
                                    <i class="fonts stars">&#xe697;&#xe697;&#xe697;&#xe697;</i>
                                    <i class="fonts banstar">&#xe69b;</i>
                                </span>
                                <span class="score-item-pingjia">(2人评价)</span>
                            </li>
                            <li class="guige-item">
                                <div class="goods-style"></div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="fr-buy-num">
                        <ul>
                            <li class="fr-num-stock">
                                <span>数量：</span>
                                <span class="shuliang">
                                    <span class="shuliang-item deccrease">-</span>
                                    <input class="shuliang-item input" type="text" value="1">
                                    <span class="shuliang-item increase">+</span>
                                </span>
                            </li>
                            <li class="fr-num-gscar">
                                <button class="gscar-btn">
                                    加入购物车
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fr-share">
                    <div class="share-fl">
                        <span class="fonts shoucang">&#xe643;</span>
                        <span class="share-text">收藏</span>
                    </div>
                    <div class="share-fr">
                        <span class="share-text">分享到</span>
                        <ul class="share-tubiao">
                            <li><a href="javascript:;"><span class="fonts dou">&#xe6d2;</span></a></li>
                            <li><a href="javascript:;"><span class="fonts dou">&#xe6d2;</span></a></li>
                            <li><a href="javascript:;"><span class="fonts dou">&#xe6d2;</span></a></li>
                            <li><a href="javascript:;"><span class="fonts dou">&#xe6d2;</span></a></li>
                            <li><a href="javascript:;"><span class="fonts dou">&#xe6d2;</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--宝贝详情-->
<div class="baobei">
    <div class="baobei-con">
        <div class="baobei-con-fl">
            <div class="baobei-fl-liulan">浏览记录</div>
            <div class="fl-liulan-xiangqing">
                <ul>
                    <li style="border:0;">
                        <div class="liulan-xiangqing-img">
                             <a href="javascript:;" class="liulan-a"><img src="img/liulan.jpg"></a>
                        </div>
                        <div class="liulan-xiangqing-info">
                            <p class="liulan-xiangqing-info-p1">香奈儿  邂逅喷式香水 100毫升</p>
                            <p class="liulan-xiangqing-info-p2">￥999.0<span>￥1030.0</span></p>
                        </div>
                    </li>
                   <li>
                        <div class="liulan-xiangqing-img">
                             <a href="javascript:;" class="liulan-a"><img src="img/liulan.jpg"></a>
                        </div>
                        <div class="liulan-xiangqing-info">
                            <p class="liulan-xiangqing-info-p1">香奈儿  邂逅喷式香水 100毫升</p>
                            <p class="liulan-xiangqing-info-p2">￥999.0<span>￥1030.0</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="liulan-xiangqing-img">
                             <a href="javascript:;" class="liulan-a"><img src="img/liulan.jpg"></a>
                        </div>
                        <div class="liulan-xiangqing-info">
                            <p class="liulan-xiangqing-info-p1">香奈儿  邂逅喷式香水 100毫升</p>
                            <p class="liulan-xiangqing-info-p2">￥999.0<span>￥1030.0</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="liulan-xiangqing-img">
                             <a href="javascript:;" class="liulan-a"><img src="img/liulan.jpg"></a>
                        </div>
                        <div class="liulan-xiangqing-info">
                            <p class="liulan-xiangqing-info-p1">香奈儿  邂逅喷式香水 100毫升</p>
                            <p class="liulan-xiangqing-info-p2">￥999.0<span>￥1030.0</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="liulan-xiangqing-img">
                             <a href="javascript:;" class="liulan-a"><img src="img/liulan.jpg"></a>
                        </div>
                        <div class="liulan-xiangqing-info">
                            <p class="liulan-xiangqing-info-p1">香奈儿  邂逅喷式香水 100毫升</p>
                            <p class="liulan-xiangqing-info-p2">￥999.0<span>￥1030.0</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="baobei-con-fr">

            <div class="shangpincanshu">
                <ul class="shangpincanshu-ul">
                    <li class="shangpincanshu-item current">商品参数</li>
                    <li class="shangpincanshu-item">商品详情</li>
                    <li class="shangpincanshu-item">用户评价</li>
                </ul>
            </div>
            <div style="height:60px;background:#f2f2f2;"></div>
            <!--商品参数楼层-->
            <div class="canshulouceng glasslift">
                <div class="canshu-one">
                    <div class="canshu-one-title">商品参数</div>
                    <ul>
                        <li>
                            <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                            <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                            <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                            <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                             <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                            <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                            <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                            <p>
                                <span>商品编号：</span>
                                <span>107397105001</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="height:60px;background:#f2f2f2;"></div>
            <div class="canshu-two glasslift">
                 <div class="canshu-one">
                    <div class="canshu-one-title">商品详情</div>
                    <div class="articla">
                    玛亚科布(Marc Jacobs) Daisy Dream雏菊之梦淡香水 是一款于2014年夏日推出花果香调香氛，比前作Daisy多了一份细腻感及空灵感。晶莹剔透玻璃瓶身在一朵朵小雏菊映照出天空的色调，刻画少女的纯真与梦想。于出门前或沐浴后喷于颈部、耳背等脉搏部位。
                    </div>
                </div>
            </div>
            <div style="height:60px;background:#f2f2f2;"></div>
            <div class="canshu-three glasslift">
                <div class="canshu-one">
                    <div class="canshu-one-title">用户评价</div>
                    <div class="articla">
                        如果您对本商品有什么评论或经验,欢迎分享!
                    </div>
                </div>
            </div>
            <div style="height:60px;background:#f2f2f2;"></div>

        </div>
    </div>
</div>
<!--底部1-->
<div class="footer">
    <div class="footer-con">
        <div class="footer-con-top">
            <div class="manjian-con-item">
                <div class="manjian-item-icon"></div>
                <div class="manjian-item-text">
                    <p class="manjian-title">满￥249包邮</p>
                    <p class="manjian-subtitle">全球采购 海淘so easy</p>
                </div>
            </div>
            <div class="manjian-con-item">
                <div class="manjian-item-icon"></div>
                <div class="manjian-item-text">
                    <p class="manjian-title">满￥249包邮</p>
                    <p class="manjian-subtitle">全球采购 海淘so easy</p>
                </div>
            </div>
            <div class="manjian-con-item">
                <div class="manjian-item-icon"></div>
                <div class="manjian-item-text">
                    <p class="manjian-title">满￥249包邮</p>
                    <p class="manjian-subtitle">全球采购 海淘so easy</p>
                </div>
            </div>
            <div class="manjian-con-item">
                <div class="manjian-item-icon"></div>
                <div class="manjian-item-text">
                    <p class="manjian-title">满￥249包邮</p>
                    <p class="manjian-subtitle">全球采购 海淘so easy</p>
                </div>
            </div>
        </div>
        <div class="footer-con-center">
            <div class="footer-center-left">
                <div class="footer-left-top">
                    <div class="footer-top-item">
                        <dl class="footer-item-info">
                            <dt><a href="javascript:;">新手上路</a></dt>
                            <dd><a href="javascript:;">购物流程</a></dd>
                            <dd><a href="javascript:;">优惠券说明</a></dd>
                            <dd><a href="javascript:;">常见问题</a></dd>
                            <dd><a href="javascript:;">联络我们</a></dd>
                        </dl>
                    </div>
                    <div class="footer-top-item">
                        <dl class="footer-item-info">
                            <dt><a href="javascript:;">新手上路</a></dt>
                            <dd><a href="javascript:;">购物流程</a></dd>
                            <dd><a href="javascript:;">优惠券说明</a></dd>
                            <dd><a href="javascript:;">常见问题</a></dd>
                            <dd><a href="javascript:;">联络我们</a></dd>
                        </dl>
                    </div>
                    <div class="footer-top-item">
                        <dl class="footer-item-info">
                            <dt><a href="javascript:;">新手上路</a></dt>
                            <dd><a href="javascript:;">购物流程</a></dd>
                            <dd><a href="javascript:;">优惠券说明</a></dd>
                            <dd><a href="javascript:;">常见问题</a></dd>
                            <dd><a href="javascript:;">联络我们</a></dd>
                        </dl>
                    </div>
                    <div class="footer-top-item">
                        <dl class="footer-item-info">
                            <dt><a href="javascript:;">新手上路</a></dt>
                            <dd><a href="javascript:;">购物流程</a></dd>
                            <dd><a href="javascript:;">优惠券说明</a></dd>
                            <dd><a href="javascript:;">常见问题</a></dd>
                            <dd><a href="javascript:;">联络我们</a></dd>
                        </dl>
                    </div>
                    <div class="footer-top-item">
                        <dl class="footer-item-info">
                            <dt><a href="javascript:;">新手上路</a></dt>
                            <dd><a href="javascript:;">购物流程</a></dd>
                            <dd><a href="javascript:;">优惠券说明</a></dd>
                            <dd><a href="javascript:;">常见问题</a></dd>
                            <dd><a href="javascript:;">联络我们</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="footer-left-bot">
                    <a href="javascript:;"><img src="img/ft.jpg"></a>
                </div>
            </div>
            <div class="footer-center-right">
                <div class="footer-right-code fi">
                    <div class="footer-code-wrap">
                        <div class="footer-wrap-top">
                            <img src="img/bw.jpg">
                        </div>
                        <div class="footer-wrap-cen">莎莎网官方微信</div>
                        <div class="footer-wrap-bot">ID:hksasadotcom</div>
                    </div>
                </div>
                <div class="footer-right-code se">
                    <div class="footer-code-wrap">
                        <div class="footer-wrap-top">
                            <img src="img/bwb.jpg">
                        </div>
                        <div class="footer-wrap-cen">莎莎网官方微博</div>
                        <div class="footer-wrap-bot">@莎莎网</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部2-->
<div class="bottom">
    <div class="bottom-con">
        <p class="bottom-con-one">
            <a href="javascript:;" style="padding: 0px">关于莎莎</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">关于莎莎</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
            <a href="javascript:;">|</a>
            <a href="javascript:;">使用条款</a>
        </p>
        <p class="bottom-con-two">Copyright 2000-2016 Sa Sa dot Com Limited  版权所有莎莎国际控股有限公司成员
        </p>
    </div>
</div>
<!--购物车右边栏-->
<div class="gs-sidebar">
    <div class="gs-sidebar-one">
        <div class="gs-sidebar-f">
            <a href="javascript:;">选购境外商品需知</a>
            <div class="gs-sidebar-fh"></div>
        </div>
        <div class="gs-sidebar-s">
           <a href="javascript:;"><span class="fonts">&#xe62b;</span></a>
           <a href="javascript:;" class="gs-sidebar-stip">我的账户<span class="fonts">&#xe701;</span></a>
        </div>
        <div class="gs-sidebar-t">
            <div class="gs-sidebar-tcon">
                <a href="javascript:;"><span class="fonts">&#xe63f;</span>购物车</a>
                <b><span>0</span</b>
            </div>
        </div>
        <div class="gs-sidebar-s">
           <a href="javascript:;"><span class="fonts">&#xe638;</span></a>
           <a href="javascript:;" class="gs-sidebar-stip">我的收藏<span class="fonts">&#xe701;</span></a>
        </div>
        <div class="gs-sidebar-s">
           <a href="javascript:;"><span class="fonts">&#xe627;</span></a>
           <a href="javascript:;" class="gs-sidebar-stip">浏览记录<span class="fonts">&#xe701;</span></a>
        </div>
    </div>
    <div class="gs-sidebar-two">
        <div class="gs-sidebar-s">
           <a href="javascript:;"><img src="img/livechat.png"></a>
           <a href="javascript:;" class="gs-sidebar-stip">线上客服<span class="fonts">&#xe701;</span></a>
        </div>
        <div class="gs-sidebar-s">
           <a href="javascript:;"><span class="fonts">&#xe642;</span></a>
           <a href="javascript:;" class="gs-sidebar-stip">线上客服<span class="fonts">&#xe701;</span></a>
        </div>
        <div class="gs-sidebar-s hui-Top">
           <a href="javascript:;"><span style="font-size: 14px;color:#fff;">Top</span></a>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/shouye.js"></script>
<script type="text/javascript" src="js/glass.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript" src="js/glasslouceng.js"></script>
<script type="text/html" id="gtype">
      {{each result as v}}
            <div class="goods-style-item" data-price="{{v.goods_price}}" data-stock="{{v.goods_stock}}" data-id="{{v.id}}">
                <img src="{{v.goods_pic_s}}">
                <span>{{v.goods_type}}</span>
            </div>
      {{/each}}
  
</script>
<script>
   $(function(){
        var detail = {
            init:function(){
                this.initData();
                this.selectType();
                this.increase();
                this.deccrease();
                this.input();
                this.addTocar();
            },
            initData:function(){
                var that = this;
                $.ajax({
                    type:'get',
                    url:'http://192.168.55.44/PC-Project-Admin/goods.php',
                    dataType:'jsonp',
                    success:function(data){
                        //console.log(data);
                        //渲染商品到页面
                        that.initStyle(data);
                    }
                });
            },
            initStyle:function(data){
                //console.log(data);
                var html = template('gtype',{result:data})
                // console.log(html);
                $('.goods-style').html(html);
                $('.goods-style .goods-style-item:first').addClass('selected');
            },
            selectType:function(){
                //事件委托，点击.goods-style-item边框变色
                $('.goods-style').on('click','.goods-style-item',function(){
                     //边框变色
                     $(this).addClass('selected').siblings().removeClass('selected');
                     //更改价格
                     $('.gl-action-price').html($(this).data('price'))
                });
            },
            //数量增加
            increase:function(){
                $('.shuliang-item.increase').click(function(e){
                    e.preventDefault();
                    var amount = $(this).prev().val();
                    var stock = $('.goods-style .goods-style-item.selected').data('stock');
                    if(amount >= stock){
                        return;
                    }
                    amount++;   
                    $(this).prev().val(amount);
                });
            },
            //数量减少
            deccrease:function(){
                $('.shuliang-item.deccrease').click(function(e){
                    e.preventDefault(e);
                    var amount = $(this).next().val();
                    if(amount <= 1){
                        return;
                    }
                    amount--;
                    $(this).next().val(amount);
                });
            },
            //文本框直接输入数量
            input:function(){
                $('.shuliang-item.input').on('input',function(){
                    var amount = $(this).val();
                    var stock = $('.goods-style .goods-style-item.selected').data('stock');
                    if(amount >= stock){
                        amount = stock;
                    }
                    amount = parseInt(amount) || 1;
                    $(this).val(amount);
                })
            },
            //点击加入购物车
            addTocar:function(){
                $('.fr-num-gscar').click(function(){
                    var id = $('.goods-style .goods-style-item.selected').data('id');
                    var amount = $('.shuliang-item.input').val();
                    $.ajax({
                        type:'get',
                        url:'http://192.168.55.44/PC-Project-Admin/addToCart.php',
                        dataType:'jsonp',
                        data:{id:id,amount:amount},
                        success:function(data){
                            console.log(data);
                            layer.alert(data.info);
                        }
                    });
                })
            }
        }
        detail.init();

        // $.ajax({
        //                 type:'get',
        //                 url:'http://192.168.55.44/PC-Project-Admin/cartList.php',
        //                 dataType:'jsonp',
        //                 success:function(data){
        //                     console.log(data);
        //                     console.log(data.info);
        //                 }
        //             });
   });
</script>
</html>